<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="32dp"
        android:contentDescription="App Icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLMap Android"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/button_sqlmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLMap GUI"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3" />
        
    <Button
        android:id="@+id/button_install_sqlmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLMap İndir ve Kur"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50" />
        
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />
        
    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Android için SQLMap Aracı"
        android:textSize="14sp"
        android:textColor="#888888" />

</LinearLayout>