=====================================================
SQLMAP ANDROID - KURULUM TALİMATLARI
=====================================================

Bu Android uygulaması SQLMap'i doğrudan Android cihazınızda çalıştırmanıza olanak tanır. Aşağıdaki adımları izleyerek uygulamayı kurabilirsiniz.

1. GENEL BAKIŞ:
--------------
SQLMap Android, SQLMap komut satırı aracını Android'de kullanmak için bir arayüz sağlar. Uygulama, Chaquopy Python-Android entegrasyonu kullanarak çalışır ve bir WebView içinde SQLMap'in web arayüzünü gösterir.

2. UYGULAMA YAPISI:
-----------------
Ana bileşenler:
- SQLMapActivity.kt: WebView'ı yöneten ana aktivite
- WebAppInterface.kt: JavaScript-Kotlin iletişimini sağlayan arayüz
- SonSQL.py: SQLMap'i çalıştıran ve web arayüzünü sağlayan Flask sunucusu
- sqlmap.py: SQLMap'i Android ortamında bulmak ve çalıştırmak için yardımcı script

3. KURULUM TALİMATLARI:
---------------------

3.1 SQLMap Dosyalarının Eklenmesi:
Bu uygulamada SQLMap'i iki şekilde kullanabilirsiniz:

a) Otomatik Kurulum (Yeni Özellik):
   1. Uygulamayı başlatın
   2. Web arayüzündeki "SQLMap İndir ve Kur" butonuna tıklayın
   3. SQLMap otomatik olarak GitHub'dan indirilip kurulacaktır
   4. İndirme işlemi tamamlandığında, SQLMap hazır olacaktır

NOT: Otomatik kurulum için internet bağlantısı gereklidir.

b) Manuel Kurulum:
   1. SQLMap'i indirin (https://github.com/sqlmapproject/sqlmap):
      git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git

   2. İndirilen SQLMap dosyalarını şu dizine kopyalayın:
      app/src/main/python/sqlmap/
   
   3. Bu klasör şunları içermeli:
      - sqlmap.py (ana script)
      - lib/ (kütüphaneler)
      - data/ (veri dosyaları)
      - thirdparty/ (3. parti bileşenler)

NOT: SQLMap'in tamamı (sqlmap.py ve alt klasörleri) "sqlmap" adlı ana klasörde olmalıdır,
    yani: app/src/main/python/sqlmap/sqlmap.py şeklinde yapılandırılmalıdır.
    Doğrudan app/src/main/python/sqlmap.py olarak KOPYALANMAMALIDIR!

3.2 Android Studio'da Proje Açma:
- Android Studio'yu açın
- "Open an Existing Project" seçeneğini kullanın
- SQLMapAndroid klasörünü seçin
- Gradle sync işleminin tamamlanmasını bekleyin

3.3 Uygulamayı Derleme:
- Build > Make Project menüsünü kullanın
- Derleme tamamlandığında, Run > Run 'app' ile uygulamayı başlatın

4. KULLANIM:
----------
1. Uygulamayı başlatın
2. "SQLMap Çalıştır" butonuna tıklayın
3. Hedef URL'yi girin
4. "Tara" butonuna tıklayın
5. SQLMap taraması başlayacak ve sonuçlar ekranda gösterilecektir

5. SORUN GİDERME:
--------------
- "SQLMap not found in any of the expected paths" Hatası: 
  Bu hata, SQLMap dosyalarını bulamadığı anlamına gelir. Çözüm:
  
  1. SQLMap dosyalarının tam olarak şu konumda olduğundan emin olun:
     app/src/main/python/sqlmap/sqlmap.py
     
  2. Tüm SQLMap klasörlerinin eklendiğinden emin olun:
     - app/src/main/python/sqlmap/sqlmap.py (ana script)
     - app/src/main/python/sqlmap/lib/ (kütüphaneler)
     - app/src/main/python/sqlmap/data/ (veri dosyaları)
     - app/src/main/python/sqlmap/thirdparty/ (3. parti bileşenler)
     
  3. Android Studio'da proje klasörünü açıp "Project" görünümünde dosyaları
     kontrol edin. Doğru konumda olduklarından emin olun.
     
  4. Android Studio'da proje yapısını yenileyin:
     File > Sync Project with Gradle Files
     
  5. Depolama izinlerinin verildiğinden emin olun.
     Uygulama Ayarları > İzinler > Depolama > İzin Ver

- Web Arayüzü Yüklenmiyor: 
  1. Flask sunucusunun başlatıldığından emin olun.
  2. Internet bağlantısını kontrol edin (genelde gerekli değildir).
  3. Debug loglarını kontrol edin.
  
- Genel SQLMap Çalışma Sorunları:
  1. Logcat'i kontrol edin ve Python hata mesajlarına bakın.
  2. Uygulama izinlerini kontrol edin.
  3. SQLMap'in doğru şekilde kurulduğundan emin olun.
  4. Chaquopy'nin projeye doğru şekilde entegre edildiğinden emin olun.

- Android Sürüm Uyumsuzluğu:
  1. Uygulamanın en az Android 7.0 (Nougat) veya üzeri gerektirdiğini unutmayın.
  2. Yeni Android sürümlerinde Python kütüphaneleri çalışmayabilir, böyle bir
     durumda alternatif kütüphane sürümlerini deneyin.

6. YENİ GELİŞTİRİLEN ÖZEL YARDIMCI MODÜLLER:
------------------------------------------
- sqlmap.py: SQLMap'i Android'de bulmak ve çalıştırmak için yardımcı wrapper script
- sqlmap_lib: SQLMap bulunamadığında hata mesajları gösterecek yedek modül
- SonSQL.py içindeki get_python_command(): SQLMap'i çalıştırmak için platformdaki en iyi komut yöntemini bulur

7. GELİŞTİRME NOTLARI:
-------------------
- Android uygulamaları varsayılan olarak SQLMap gibi komut satırı araçlarını çalıştırmakta zorlanır.
- Chaquopy, Android içindeki Python kodunu çalıştırmak için kullanılır.
- Flask, web arayüzünü sağlamak için kullanılır (SQLMap arayüzünü gösterir).
- WebView, web arayüzünü göstermek için kullanılır.
- JavaScript-Kotlin köprüsü, web arayüzü ile Android arasındaki iletişimi sağlar.

8. SQLMap DOSYALARINI MANUEL EKLEME KILAVUZU:
-------------------------------------------
SQLMap'i Android Studio'da projeye eklemek için aşağıdaki adımları izleyin:

1. SQLMap'i bilgisayarınıza indirin:
   git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git

2. Android Studio'da proje klasörünü açın ve Project görünümüne geçin
   (sol üstteki açılır menüden "Project" seçin)

3. app/src/main/python/ dizinine sağ tıklayın ve "New > Directory" seçin
   Klasör adı olarak "sqlmap" girin

4. İndirdiğiniz SQLMap klasöründeki tüm dosya ve klasörleri seçin
   (sqlmap.py, lib/, data/, thirdparty/ vs.)

5. Bu dosyaları Android Studio'da oluşturduğunuz 
   app/src/main/python/sqlmap/ klasörüne sürükleyip bırakın

6. "Copy files" seçeneğini seçin

7. Dosyaları kopyaladıktan sonra projeyi yeniden derleyin:
   Build > Rebuild Project

NOT 1: Eğer dosyalar çok büyükse, sadece gerekli olanları ekleyebilirsiniz:
- sqlmap.py (ana script)
- lib/ (temel kütüphaneler)
- data/ (temel veritabanları ve payload'lar)
- thirdparty/magic (gerekli)
- plugins/ (temel eklentiler)

NOT 2: Tüm dosyaları dahil etmek APK boyutunu büyütecektir.
Daha küçük bir APK için, SQLMap'in otomatik güncelleme özelliğini 
kullanarak çalışma zamanında gerekli dosyaları indirebilirsiniz.

===============================================================
İLETİŞİM VE DESTEK
===============================================================
Bu proje açık kaynaklıdır. Sorunlar veya öneriler için lütfen GitHub deposunu ziyaret edin.