<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#4CAF50">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,3H4C2.89,3 2,3.89 2,5v14c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V5C22,3.89 21.11,3 20,3zM20,19H4V5h16V19z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,7h12v2h-12z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,11h12v2h-12z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,15h8v2h-8z"/>
  </group>
</vector>